// out: "build/gmail.css"

html.byz-dark [aria-label="Pokazuję przeglądarkę."] {
    & > div[aria-label^="Wyświetlanie "] {
        background-color: #ffffffd9;
    }

    & > div[role="toolbar"] {
        background: black;
        filter: invert(1);
    }
}
