// out: "build/google-documents.css"

html.byz-dark {
    min-height: 100%;
    background-color: white;
    filter: brightness(0.9) invert(1) hue-rotate(180deg) brightness(120%); 

    /* Restore colors of the logo and avatar */
    a[aria-label="Docs"],
    a[aria-label="Docs home"],
    a[aria-label="Sheets"],
    a[aria-label="Sheets home"],
    a[aria-label^="Google Account: "] > img {
        filter: brightness(0.83) saturate(.9) invert(1) hue-rotate(180deg);
    }
}
