// out: "build/osip.css"

html.byz-dark {
    div.modal-backdrop {
        background: white;
    }

    div.modal-content {
        box-shadow: none;
    }

    span.notify-badge {
        z-index: 1;
    }

    div.loading-overlay {
        background: none repeat scroll 0 0 #d0d0d080;
    }
}