// out: "../../build/czasownik.css"

html.byz-dark {

    header, footer {
        background: white;
        color: black;
    }
    div#header,
    div#top-menu {
        filter: brightness(0.7) hue-rotate(180deg) invert(1) brightness(1.1);
    }
}
