// out: "../../build/gmail.css"

// Change overlay's translucent background back to black
html.byz-dark [aria-label="Pokazuję przeglądarkę."] {
    & > div[aria-label^="Wyświetlanie "] {
        background-color: #ffffffd9;
    }

    & > div[role="toolbar"] {
        background: black;
        filter: invert(1);
    }
}
