// out: "../build/gpt.css"

code:not(pre code),  // only `code` tags that have no `pre` ancestor
[data-message-author-role="user"] pre {
    background-color: #ffffff14;
    padding: 0 0.4em;
    border-radius: 0.2em;
}

div.user-message-bubble-color {
    background-color: #0b4d8f;

    code, pre {
        background-color: #094077;
    }
}
